<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title> 마이페이지 - peerband </title>
  <link rel="stylesheet" href="../assets/css/common.css">
  <link rel="stylesheet" href="../assets/css/style.css">
  <script src="../assets/js/script.js" defer></script>
</head>

<body>
  <header id="header" class="right">
    <h1 class="title">마이페이지</h1>
    <div class="util">
      <button type="button" class="btn_search">
        <img src="../assets/images/icon/btn_search.svg" alt="검색">
      </button>
      <button type="button" class="btn_alarm">
        <img src="../assets/images/icon//btn_alarm.svg" alt="알림">
      </button>
    </div>
  </header>
  <main id="mypage">
    <a href class="profile flex">
      <img src="../assets/images/icon/profile_basic.svg" alt="" class="img_profile">
      <p class="profile_txt">
        <strong>홍길동</strong>
        <span>HY SOFT</span>
      </p>
    </a>
    <a href="../point/index.html" class="point_held flex_between">
      <span>보유 포인트</span>
      <strong class="color_blue">117,000P</strong>
    </a>
    <ul class="mypage_util flex">
      <li><img src="../assets/images/icon/mypage_util_clap.svg" alt="박수"><span>박수</span><strong class="color_blue">23</strong></li>
      <li><img src="../assets/images/icon/mypage_util_like.svg" alt="좋아요"><span>좋아요</span><strong class="color_blue">11</strong></li>
      <li><img src="../assets/images/icon/mypage_util_board.svg" alt="게시물"><span>게시물</span><strong class="color_blue">24</strong></li>
      <li><img src="../assets/images/icon/mypage_util_comment.svg" alt="댓글"><span>댓글</span><strong class="color_blue">25</strong></li>
    </ul>
    <ul class="mypage_menu">
      <li><a href=""><img src="../assets/images/icon/mypage_menu_alarm.svg" alt="알림 설정"><span>알림 설정</span></a></li>
      <li><a href=""><img src="../assets/images/icon/mypage_menu_question.svg" alt="서비스 문의"><span>서비스 문의</span></a></li>
      <li><a href=""><img src="../assets/images/icon/mypage_menu_notice.svg" alt="공지사항"><span>공지사항</span></a></li>
      <li><a href=""><img src="../assets/images/icon/mypage_menu_information.svg" alt="버전정보"><span>버전정보</span><span class="version_num">4.4.0</span></a></li>
      <li><a href=""><img src="../assets/images/icon/mypage_menu_policy.svg" alt="이용약관"><span>이용약관</span></a></li>
      <li><a href=""><img src="../assets/images/icon/mypage_menu_agreement.svg" alt="개인정보 처리방침"><span>개인정보 처리방침</span></a></li>
      <li><a href=""><img src="../assets/images/icon/mypage_menu_licence.svg" alt="오픈소스 라이센스"><span>오픈소스 라이센스</span></a></li>
    </ul>
    <nav id="gnbBtm">
      <ul class="flex">
          <li><a href=""><span class="blind">홈</span></a></li>
          <li><a href=""><span class="blind">회사공지</span></a></li>
          <li><a href=""><span class="blind">게시글 쓰기</span></a></li>
          <li><a href=""><span class="blind">나의 포인트</span></a></li>
          <li class="on"><a href=""><span class="blind">프로필</span></a></li>
      </ul>
  </nav>
  </main>
</body>

</html>