<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, user-scalable=no,user-scalable=yes">
  <title> peerband </title>
  <link rel="stylesheet" href="./assets/css/common.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <main id="main">
    <h1>
      <span class="blind">
        peerband, 관계의 힘을 전파합니다!
      </span>
    </h1>
    <div class="main_img"><img src="./assets/images/illust/start.svg" alt=""></div>
    <a href="./member/index.html" class="btn_basic">로그인하기</a>
  </main>
</body>
</html>